CREATE TABLE youtubeEntity(
 id INTEGER NOT NULL PRIMARY KEY,
 title TEXT NOT NULL,
 channelName TEXT NOT NULL,
 channelImage TEXT NOT NULL,
 views TEXT NOT NULL,
 pubDate TEXT NOT NULL,
 duration TEXT NOT NULL
);

getVideoById:
SELECT * FROM youtubeEntity
WHERE id = :id;

getAllVideos:
SELECT * FROM youtubeEntity;

getVideoByTitle:
SELECT * FROM youtubeEntity
WHERE title = :title;

deleteVideoById:
DELETE FROM youtubeEntity
WHERE id = :id;

insertVideos:
INSERT OR REPLACE INTO youtubeEntity(id,title,channelName,channelImage,views,pubDate,duration)
VALUES (?,?,?,?,?,?,?);