# Youtube-Clone-KMP

./: .gitignore  CODE_OF_CONDUCT.md  README.MD  SUPPORT  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml  webapp.yml
.github/workflows/: job_manual_deployment_to_firebase.yml  job_test_and_lint_setup.yml  job_test_debug.yml  jobs_lint_debug.yml  main.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.7.0-commonMain-kNhS6A.klib  androidx.annotation-annotation-1.7.0-nonJvmMain-kNhS6A.klib  androidx.collection-collection-1.4.0-commonMain-JMumkw.klib  androidx.collection-collection-1.4.0-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.0-nativeMain-JMumkw.klib  app.cash.sqldelight-async-extensions-2.0.2-commonMain-YHYrqA.klib  app.cash.sqldelight-async-extensions-2.0.2-concurrentMain-YHYrqA.klib  app.cash.sqldelight-coroutines-extensions-2.0.2-commonMain-OJPMWA.klib  app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  br.com.devsrsouza.compose.icons-font-awesome-1.1.0-commonMain-lNIBTA.klib  cafe.adriel.voyager-voyager-core-1.0.0-commonMain-gz9Npg.klib  cafe.adriel.voyager-voyager-core-1.0.0-nativeMain-lAdGUQ.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-commonMain-R_NrGg.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-iosMain-fND1uA.klib  cafe.adriel.voyager-voyager-tab-navigator-1.0.0-commonMain-3QiX8A.klib  cafe.adriel.voyager-voyager-transitions-1.0.0-commonMain-cL5WUA.klib  co.touchlab-sqliter-driver-1.3.1-appleMain-jZj4Kg.klib  co.touchlab-sqliter-driver-1.3.1-nativeCommonMain-VZ9feg.klib  co.touchlab-stately-common-2.0.6-commonMain-WJbBBA.klib  co.touchlab-stately-common-2.0.6-nativeCommonMain-WJbBBA.klib  co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.0.7-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.0.7-nativeMain-t1ZQYw.klib  co.touchlab-stately-concurrent-collections-2.0.6-commonMain-cAetxQ.klib  co.touchlab-stately-iso-collections-2.0.6-commonMain-dUgCfw.klib  co.touchlab-stately-isolate-2.0.6-commonMain-4Bzzzg.klib  co.touchlab-stately-isolate-2.0.6-nativeCommonMain-4Bzzzg.klib  co.touchlab-stately-strict-2.0.7-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.0.7-nativeMain-dKdBGA.klib  com.eygraber-uri-kmp-0.0.16-appleMain-Voj5tQ.klib  com.eygraber-uri-kmp-0.0.16-commonMain-RZihpQ.klib  com.squareup.okio-okio-3.8.0-appleMain-BlIr1w.klib  com.squareup.okio-okio-3.8.0-commonMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-hashFunctions-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nativeMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nonJvmMain-YgoO1Q.klib  (+200 more)
composeApp/: MyCocoaPod.podspec  build.gradle.kts  composeApp.podspec  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/company/app/: App.android.kt
composeApp/src/androidMain/kotlin/org/company/app/shortcuts/: LatestVideos.kt  TextSearch.kt  TopTrending.kt  VoiceSearch.kt
composeApp/src/androidMain/kotlin/org/company/app/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/org/company/app/ui/: CustomVideoPlayer.kt  CustomVideoPlayerWrapper.kt  YoutubePlayer.kt  YoutubeShortsPlayer.kt
composeApp/src/androidMain/kotlin/org/company/app/widget/: DynamicShortcut.kt  MyAppWidget.kt  MyAppWidgetReceiver.kt  PinnedShortcuts.kt
composeApp/src/androidMain/resources/drawable/: video_icon.xml
composeApp/src/androidMain/resources/layout/: youtube_player.xml
composeApp/src/androidMain/resources/values/: string.xml
composeApp/src/androidMain/resources/xml/: appwidget_provider.xml  network_security_config.xml  shortcuts.xml
composeApp/src/commonMain/composeResources/drawable/: macos_icon.icns
composeApp/src/commonMain/kotlin/org/company/app/: App.kt
composeApp/src/commonMain/kotlin/org/company/app/di/: appModule.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/: MainViewModel.kt
composeApp/src/commonMain/kotlin/org/company/app/repository/: Repository.kt
composeApp/src/commonMain/resources/: youtube_music.icns
composeApp/src/commonMain/sqldelight/sql-delight/db/: youtubeDB.sq  youtubeEntity.sq
composeApp/src/commonTest/kotlin/: CommonTests.kt  FormatDate.kt  FormatViewCount.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/company/app/: App.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/company/app/: App.js.kt
composeApp/src/jsMain/resources/: index.html  manifest.json  service-worker.js
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/company/app/: App.jvm.kt  DesktopWebView.kt  JavaFXPanel.kt  VideoPlayerDirect.kt  VideoPlayerFFmpeg.kt  kffmpeg.kt
composeApp/src/main/res/drawable/: compass_icon.xml  news_app.xml  sports.xml
docs/: composeApp.js  composeApp.js.LICENSE.txt  index.html  youtube_color_icon.xml
docs/composeResources/youtube_clone.composeapp.generated.resources/drawable/: youtube_logo_icon_dark.xml  youtube_logo_icon_light.xml  youtube_shorts_icon.xml  youtube_shorts_icon_dark.xml  youtube_shorts_icon_light.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist  Podfile
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/yt_light.imageset/: Contents.json
tvapp/: build.gradle.kts
tvapp/src/main/: AndroidManifest.xml
tvapp/src/main/java/com/codespacepro/tvapp/: TvActivity.kt
tvapp/src/main/res/values/: strings.xml  themes.xml
(+305 files in other folders)
